{
  "name": "twicli",
  "version": "1.0.0",
  "description": "twicli",
  "main": "index.js",
  "author": "Kan Fushihara <kan.fushihara@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "http://twicli.neocat.jp/twicli.html",
    "serviceName": "twicli",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
